# maven-build-examples

./: pom.xml
src/main/java/com/github/kongwu/mavenbuild/: BuildExample.java
